<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Demo2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Demo1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Demo3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Demo4.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormAnimation\WinFormAnimation.csproj" />
  </ItemGroup>
</Project>