# WinFormAnimation

./: README.md
WinFormAnimation/: AnimationFunctions.cs  Animator.cs  Animator2D.cs  Animator3D.cs  FloatExtensions.cs  GlobalUsings.cs  IAnimator.cs  Path.cs  Path2D.cs  Path2DExtensions.cs  Path3D.cs  Path3DExtensions.cs  PathExtensions.cs  SafeInvoker.cs  SafeInvoker`1.cs  Timer.cs  WinFormAnimation.csproj  WinFormAnimation.snk  float2D.cs  float3D.cs
WinFormAnimation.Samples/: WinFormAnimation.Samples.csproj  WinFormAnimation.Samples.csproj.old
